WpfDockingWindowsApplicationTemplate/MainWindow.xaml

<Window x:Class="WpfDockingWindowsApplicationTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Margin="0" VerticalAlignment="Top" Grid.Row="0">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File"/>
                <MenuItem Header="Edit"/>
                <MenuItem Header="View"/>
                <MenuItem Header="Help"/>
            </Menu>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Background="Black">
            <xcad:DockingManager>
                <xcad:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </DataTemplate>
                </xcad:DockingManager.DocumentHeaderTemplate>
                <xcad:DockingManager.Theme>
                    <xcad:AeroTheme/>
                </xcad:DockingManager.Theme>
                <xcad:LayoutRoot>
                    <xcad:LayoutPanel>
                        <xcad:LayoutAnchorablePaneGroup DockHeight="Auto" DockWidth="Auto" IsMaximized="True" Orientation="Horizontal">
                            <xcad:LayoutAnchorablePaneGroup>
                                <xcad:LayoutAnchorablePaneGroup Orientation="Vertical">
                                    <xcad:LayoutAnchorablePane>
                                        <!--xcad:LayoutAnchorable Title="Spectrum View (Read Only)"-->
                                        <xcad:LayoutAnchorable Title="Windows 1">
                                            <DockPanel Background="Black">
                                            </DockPanel>
                                        </xcad:LayoutAnchorable>
                                    </xcad:LayoutAnchorablePane>
                                    <xcad:LayoutAnchorablePaneGroup>
                                        <xcad:LayoutAnchorablePane>
                                            <xcad:LayoutAnchorable Title="Windows 2">
                                                <Canvas Background="Black">
                                                    <Label Content="Field Name:" Canvas.Left="51" Canvas.Top="17" Background="Black" Foreground="White" HorizontalAlignment="Right"/>
                                                    <TextBox Height="23" Canvas.Left="102" TextWrapping="Wrap" Text="1.23" Canvas.Top="19" Width="64" Background="#FF424242" Foreground="White"/>
                                                </Canvas>
                                            </xcad:LayoutAnchorable>
                                        </xcad:LayoutAnchorablePane>
                                        <xcad:LayoutAnchorablePane>
                                            <xcad:LayoutAnchorable Title="Windows 2">
                                                <DockPanel Background="Black">
                                                    <TabControl DockPanel.Dock="Right" Background="Black">
                                                        <TabItem Header="Tab 1">
                                                            <Canvas>
                                                                <Label Content="Field:" Canvas.Left="10" Canvas.Top="17" Background="Black" Foreground="White" HorizontalAlignment="Right"/>
                                                                <TextBox TextWrapping="Wrap" Text="3.45" Background="#FF424242" Foreground="White" Canvas.Left="115" Canvas.Top="19" Width="64"/>
                                                            </Canvas>
                                                        </TabItem>
                                                        <TabItem Header="Tab 2">
                                                        </TabItem>
                                                        <TabItem Header="Tab 3">
                                                        </TabItem>
                                                    </TabControl>
                                                </DockPanel>
                                            </xcad:LayoutAnchorable>
                                        </xcad:LayoutAnchorablePane>
                                        <xcad:LayoutAnchorablePane>
                                            <xcad:LayoutAnchorable Title="Windows 4">
                                                <DockPanel Background="Black">
                                                </DockPanel>
                                            </xcad:LayoutAnchorable>
                                        </xcad:LayoutAnchorablePane>
                                    </xcad:LayoutAnchorablePaneGroup>
                                </xcad:LayoutAnchorablePaneGroup>
                            </xcad:LayoutAnchorablePaneGroup>
                            <xcad:LayoutAnchorablePaneGroup Orientation="Vertical">
                                <xcad:LayoutAnchorablePane>
                                    <xcad:LayoutAnchorable Title="Window 5">
                                        <DockPanel Background="Black">
                                        </DockPanel>
                                    </xcad:LayoutAnchorable>
                                </xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorablePane>
                                    <xcad:LayoutAnchorable Title="Window 6">
                                        <DockPanel Background="Black">
                                        </DockPanel>
                                    </xcad:LayoutAnchorable>
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>
            </xcad:DockingManager>
        </Border>
    </Grid>
</Window>
